{
    "python.analysis.extraPaths": [
        ".",
        "./src",
        "./src/models/",
        "./src/trainers/",
        "./utils"
    ],
    "python.linting.enabled": false,
    "python.analysis.extraLibs": ["torch", "torch_geometric", "networkx"],
    "python.analysis.extraFiles": ["./src/**/*.py"],
}